<!doctype html>
{% load static %}
<html style="background-color: powderblue;">
<head>
  <style type="text/css">

    .sidenav{
      height:100%;
      width:160px;
      position:fixed;
      z-index:1;
      top:0;
      left:0;
      background-color:#111;
      overflow-x: hidden;
      padding-top:20px;
    }

    .sidenav a{
      padding:6px 8px 6px 16px;
      text-decoration: none;
      color: #818181;
      font-size:25px;
      display:block
    }

    .sidenav a:hover{
      color:#f1f1f1;
    }

    .main{
      margin-left:160px;
      padding:0px 10px;
    }

    .card {
  position: relative;
  width: 190px;
  height: 254px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-20px);
}

.card::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, #4287f5, #2c2ce8);
  border-radius: 1.2em;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #4287f5, #2c2ce8);
  filter: blur(30px);
}

.card span {
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  border-radius: 1em;
}

.card span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

.card .content {
  position: relative;
  padding: 10px;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.5em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
  <title>Ninjabucks Manager</title>

</head>

<body style="background-color: powderblue;">
  <div class="sidenav">
    <a href="/">Leaderboard</a>
    <a href="/prizes/">Prizes</a>
  </div>
  <div id="content", name="content" class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2">{% block title %}Nothing{% endblock %}</h1>
        <hr class="mt-0 mb-4">
          {% block content %}
            Hello World
          {% endblock %}
        </div>
      </div>
  </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>
